FROM alpine AS build
ARG TARGETPLATFORM
WORKDIR build
COPY dist/ dist/
RUN echo "Setting up for ${TARGETPLATFORM//\//_} in $(jq -r '.[]|select(has("target"))|select(.target | startswith("${TARGETPLATFORM}")).path' dist/artifacts.json)..."
RUN apk --no-cache add ca-certificates && \
    TARGETPLATFORM="${TARGETPLATFORM//\//_}" && \
	TARGETPATH=$(jq -r '.[]|select(has("target"))|select(.target | startswith("${TARGETPLATFORM}")).path' dist/artifacts.json) && \
    mkdir /prod && \
    mv "dist/docker-lock_${TARGETPLATFORM}/docker-lock" /prod/ && \
    rm -rf /build
WORKDIR /run
ENTRYPOINT ["/prod/docker-lock"]
