FROM alpine AS build
ARG TARGETPLATFORM
WORKDIR build
COPY dist/ dist/
RUN apk --no-cache add ca-certificates jq && \
    TARGETPLATFORM="${TARGETPLATFORM//\//_}" && \
    TARGETPLATFORM="${TARGETPLATFORM//v/}" && \
    mkdir prod && \
    for file in "$(jq --arg TP ${TARGETPLATFORM} -r '.[]|select(has("target"))|select(.target | startswith($TP))|select(.path | endswith(".tar.gz") or endswith(".zip")).path' dist/artifacts.json)"; do mv "$file" prod/; done;

FROM scratch AS prod
ARG TARGETPLATFORM
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /build/prod /prod
WORKDIR /run
ENTRYPOINT ["/prod/docker-lock"]
