FROM alpine AS build
ARG TARGETPLATFORM
WORKDIR build
COPY dist/ dist/
RUN apk --no-cache add ca-certificates jq && \
    TARGETPLATFORM="${TARGETPLATFORM//\//_}" && \
    TARGETPLATFORM="${TARGETPLATFORM//v/}" && \
    mkdir prod && \
    mv "$(jq --arg TP ${TARGETPLATFORM} -r '.[]|select(has("target"))|select(.target | startswith($TP)).path' dist/artifacts.json)" prod/

FROM scratch AS prod
ARG TARGETPLATFORM
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /build/prod /prod
WORKDIR /run
ENTRYPOINT ["/prod/docker-lock"]
