FROM alpine AS build
ARG TARGETPLATFORM
WORKDIR build
COPY dist/ dist/
RUN apk --no-cache add ca-certificates jq
RUN echo "Setting up for ${TARGETPLATFORM//\//_} in $(jq -r '.[]|select(has("target"))|select(.target | startswith("${TARGETPLATFORM}")).path' dist/artifacts.json)..."
RUN TARGETPLATFORM="${TARGETPLATFORM//\//_}" && \
	TARGETPATH=$(jq -r '.[]|select(has("target"))|select(.target | startswith("${TARGETPLATFORM}")).path' dist/artifacts.json) && \
    mkdir /prod && \
    mv "${TARGETPATH}" /prod/ && \
    rm -rf /build
WORKDIR /run
ENTRYPOINT ["/prod/docker-lock"]
